// =====================================================================
// ASR Rule Audit Review — Microsoft Defender Advanced Hunting (KQL)
// Purpose: See which ASR rules are "clean" enough to flip Audit -> Block
// Run in: security.microsoft.com  ->  Hunting  ->  Advanced hunting
// =====================================================================


// ---------------------------------------------------------------------
// QUERY 1 — Per-rule audit/block counts (robust; no GUID mapping needed)
// This is the one to use for the go/no-go decision per rule.
// A rule is a candidate to Block if its *Audited count over the window
// is zero, OR every audited event is something you can confirm is
// malicious / expected-to-be-blocked.
// ---------------------------------------------------------------------
let lookback = 30d;                 // widen to 60d/90d for low-activity fleets
DeviceEvents
| where Timestamp > ago(lookback)
| where ActionType startswith "Asr"
| extend Mode = case(ActionType endswith "Audited", "Audit",
                     ActionType endswith "Blocked", "Block",
                     "Other")
// Friendly rule name = ActionType minus the Asr prefix and mode suffix
| extend RuleShort = replace_string(replace_string(replace_string(ActionType,
                        "Asr",""), "Audited",""), "Blocked","")
| summarize
        Events       = count(),
        Devices      = dcount(DeviceId),
        DistinctFiles = dcount(coalesce(InitiatingProcessFileName, FileName)),
        FirstSeen    = min(Timestamp),
        LastSeen     = max(Timestamp)
    by RuleShort, Mode
| order by RuleShort asc, Mode asc


// ---------------------------------------------------------------------
// QUERY 2 — Drill-down: what actually fired for ONE rule
// Use after Query 1 flags a rule with audit hits, to see if they're
// legitimate (tune/exclude) or malicious (safe to Block).
// Change the "has" filter to the rule you're investigating.
// ---------------------------------------------------------------------
// DeviceEvents
// | where Timestamp > ago(30d)
// | where ActionType startswith "Asr" and ActionType endswith "Audited"
// | where ActionType has "OfficeChildProcess"   // <-- edit per rule
// | project Timestamp, DeviceName, ActionType,
//           InitiatingProcessFileName, InitiatingProcessCommandLine,
//           FileName, FolderPath, InitiatingProcessAccountName
// | order by Timestamp desc


// ---------------------------------------------------------------------
// QUERY 3 — Same as Query 1 but decoded via RuleId GUID to the exact
// names in Microsoft's docs table. Use this for cleaner reporting.
// NOTE: GUIDs are stable but verify any you're unsure of against
// https://learn.microsoft.com (ASR rules reference) before trusting a
// row labeled "UNKNOWN-<guid>".
// ---------------------------------------------------------------------
let ruleNames = dynamic({
  "56a863a9-875e-4185-98a7-b882c64b5ce5": "Block abuse of exploited vulnerable signed drivers",
  "7674ba52-37eb-4a4f-a9a1-f0f9a1619a2c": "Block Adobe Reader from creating child processes",
  "d4f940ab-401b-4efc-aadc-ad5f3c50688a": "Block all Office applications from creating child processes",
  "9e6c4e1f-7d60-472f-ba1a-a39ef669e4b2": "Block credential stealing from LSASS",
  "be9ba2d9-53ea-4cdc-84e5-9b1eeee46550": "Block executable content from email client and webmail",
  "01443614-cd74-433a-b99e-2ecdc07bfc25": "Block executable files unless prevalence/age/trusted",
  "5beb7efe-fd9a-4556-801d-275e5ffc04cc": "Block execution of potentially obfuscated scripts",
  "d3e037e1-3eb8-44c8-a917-57927947596d": "Block JS/VBScript from launching downloaded executable content",
  "3b576869-a4ec-4529-8536-b80a7769e899": "Block Office applications from creating executable content",
  "75668c1f-73b5-4cf0-bb93-3ecf5cb7cc84": "Block Office applications from injecting code into other processes",
  "26190899-1602-49e8-8b27-eb1d0a1ce869": "Block Office communication application from creating child processes",
  "e6db77e5-3df2-4cf1-b95a-636979351e5b": "Block persistence through WMI event subscription",
  "d1e49aac-8f56-4280-b9ba-993a6d77406c": "Block process creations from PSExec and WMI commands",
  "33ddedf1-c6e0-47cb-833e-de6133960387": "Block rebooting machine in Safe Mode",
  "b2b3f03d-6a65-4f7b-a9c7-1c7ef74a9ba4": "Block untrusted and unsigned processes that run from USB",
  "c0033c00-d16d-4114-a5a0-dc9b3a7d2ceb": "Block use of copied or impersonated system tools",
  "a8f5898e-1dc8-49a9-9878-85004b8a61e6": "Block Webshell creation for Servers",
  "92e97fa1-2edf-4476-bdd6-9dd0b4dddc7b": "Block Win32 API calls from Office macros",
  "c1db55ab-c21a-4637-bb3f-a12568109d35": "Use advanced protection against ransomware"
});
DeviceEvents
| where Timestamp > ago(30d)
| where ActionType startswith "Asr"
| extend Mode = iff(ActionType endswith "Blocked", "Block", "Audit")
| extend RuleId = tolower(tostring(parse_json(AdditionalFields).RuleId))
| extend RuleName = tostring(ruleNames[RuleId])
| extend RuleName = iff(isempty(RuleName), strcat("UNKNOWN-", RuleId), RuleName)
| summarize
        Events  = count(),
        Devices = dcount(DeviceId),
        LastSeen = max(Timestamp)
    by RuleName, Mode
| order by RuleName asc, Mode asc
